{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "off"
			}
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"useSemanticElements": "off",
				"useMediaCaption": "off",
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"noNoninteractiveElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"useBlockStatements": "off",
				"noNestedTernary": "off",
				"noNonNullAssertion": "off",
				"noMagicNumbers": "off"
			},
			"nursery": {
				"noShadow": "off",
				"useSortedClasses": "off",
				"noUnnecessaryConditions": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noUnknownAtRules": "off",
				"useAwait": "off",
				"noConsole": "off",
				"noExplicitAny": "off",
				"noEmptyBlockStatements": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off",
				"noBannedTypes": "off",
				"noForEach": "off"
			},
			"performance": {
				"noNamespaceImport": "off",
				"noImgElement": "off",
				"noBarrelFile": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
