{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useSemanticElements": "off",
        "useMediaCaption": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off",
        "useAwait": "off",
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
