/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mdit-sync",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mdit-beta",
			"database_id": "c759bfcf-77e7-4d4d-a423-35b06f260b1a"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "mdit-sync",
			"binding": "BUCKET"
		}
	]
}
